<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,200&family=Noto+Serif+JP:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>React App</title>
  </head>
  <body>
    <div id="root"></div>
    <div id="portal"></div>
    
  </body>
</html>
